@define-color background-darker rgba(30, 31, 41, 230);
@define-color background #282a36;
@define-color selection #44475a;
@define-color foreground #f8f8f2;
@define-color comment #6272a4;
@define-color cyan #8be9fd;
@define-color green #50fa7b;
@define-color orange #ffb86c;
@define-color pink #ff79c6;
@define-color purple #bd93f9;
@define-color red #ff5555;
@define-color yellow #f1fa8c;

font=NotoSansM Nerd Font Mono 14

background-color=#282a36
text-color=#f8f8f2
width=315
height=200
padding=10
margin=10
progress-color=over #50fa7b
icon-path=/usr/share/icons/Arc-X-D
max-icon-size=70
layer=overlay

border-size=5
border-radius=0
border-color=#5294e2

default-timeout=5000

[urgency=high]

ignore-timeout=1
