# Quick settings
bind r source-file ~/.tmux.conf

# Allow mouse control
set -g mouse on
set -s escape-time 0

# No status bar
# set -g status off

# Vim keys for pane nav
set -g status-keys vi
setw -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind -r "C-h" select-pane -L
bind -r "C-j" select-pane -D
bind -r "C-k" select-pane -U
bind -r "C-l" select-pane -R
