include dracula.conf
include launch.conf
startup_session launch.conf
font_family CaskaydiaCove Nerd Font Mono
font_size 13.0
select_by_word_characters @-./_~?&=%+#
disable_ligatures never
cursor_shape block
scrollback_lines 9000
copy_on_select yes
tab_bar_style powerline
editor nvim
cliboard_control write-clipboard write-primary
map ctrl+j scroll_line_down
map ctrl+k scroll_line_up
