# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR __fish_initialized:3400
SETUVAR _fisher_jorgebucaran_2F_fisher_files:/home/omary/\x2econfig/fish/functions/fisher\x2efish\x1e/home/omary/\x2econfig/fish/completions/fisher\x2efish
SETUVAR _hydro_git_10000:main\u2022\x20
SETUVAR _hydro_git_11415:\x1d
SETUVAR _hydro_git_144218:master\u2022\x20
SETUVAR _hydro_git_196590:\x1d
SETUVAR _hydro_git_204308:main\u2022\x20
SETUVAR _hydro_git_208788:main\x20
SETUVAR _hydro_git_211067:\x1d
SETUVAR _hydro_git_212370:main\x20
SETUVAR _hydro_git_34627:feature/CWLAB688\x2d619\x2ddisplay\x2dfiltered\x2dresults\x2dto\x2dexcel\x20
SETUVAR _hydro_git_3861:main\u2022\x20
SETUVAR _hydro_git_4133:main\u2022\x20
SETUVAR _hydro_git_45225:feature/CWLAB688\x2d607\x2dcreate\x2dcsv\x2daggregation\x2dfunction\u2022\x20
SETUVAR _hydro_git_4653:master\x20
SETUVAR _hydro_git_4929:\x1d
SETUVAR _hydro_git_7089:master\x20
SETUVAR _hydro_git_7151:master\u2022\x20
SETUVAR _hydro_git_7905:master\u2022\x20
SETUVAR _hydro_git_8444:master\x20
SETUVAR _hydro_git_8699:main\x20
SETUVAR _hydro_git_9292:feature/CWLAB688\x2d607\x2dcreate\x2dcsv\x2daggregation\x2dfunction\x20
SETUVAR _hydro_git_9525:main\u2022\x20
SETUVAR fish_color_autosuggestion:555\x1ebrblack
SETUVAR fish_color_cancel:\x2dr
SETUVAR fish_color_command:005fd7
SETUVAR fish_color_comment:990000
SETUVAR fish_color_cwd:green
SETUVAR fish_color_cwd_root:red
SETUVAR fish_color_end:009900
SETUVAR fish_color_error:ff0000
SETUVAR fish_color_escape:00a6b2
SETUVAR fish_color_history_current:\x2d\x2dbold
SETUVAR fish_color_host:normal
SETUVAR fish_color_host_remote:yellow
SETUVAR fish_color_normal:normal
SETUVAR fish_color_operator:00a6b2
SETUVAR fish_color_param:00afff
SETUVAR fish_color_quote:999900
SETUVAR fish_color_redirection:00afff
SETUVAR fish_color_search_match:bryellow\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_selection:white\x1e\x2d\x2dbold\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_status:red
SETUVAR fish_color_user:brgreen
SETUVAR fish_color_valid_path:\x2d\x2dunderline
SETUVAR fish_key_bindings:fish_default_key_bindings
SETUVAR fish_pager_color_completion:\x1d
SETUVAR fish_pager_color_description:B3A06D\x1eyellow
SETUVAR fish_pager_color_prefix:normal\x1e\x2d\x2dbold\x1e\x2d\x2dunderline
SETUVAR fish_pager_color_progress:brwhite\x1e\x2d\x2dbackground\x3dcyan
SETUVAR fish_pager_color_selected_background:\x2dr
SETUVAR fish_user_paths:/home/omary/bin\x1e/home/omary/\x2ecargo/bin\x1e/home/omary/\x2elocal/bin
